#block {
  border: 1px solid #DCDCDC;
  width: 310px;
  padding: 15px;
  background-color: #A9A9A9;
  font-family:Karla, Arial;
  text-align: left;
  -webkit-box-shadow: -4px 3px 41px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: -4px 3px 41px 0px rgba(0,0,0,0.75);
  box-shadow: -4px 3px 41px 0px rgba(0,0,0,0.75);
  border-radius: 4px;
  cursor:pointer;
}

.title {
  text-transform: uppercase;
  font-style: strong;
  text-align: center;
  font-size: 2.3em;
  margin:0;
	margin-bottom: .3em;
  border-radius:4px;
  width: 300px;
  border: 1px solid #DCDCDC;

-webkit-box-shadow: 0px -2px 33px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -2px 33px -1px rgba(0,0,0,0.75);
box-shadow: 0px -2px 33px -1px rgba(0,0,0,0.75);
}

.niffler {
  border: 1px solid #DCDCDC;
  width:300px;
  height:200px;
  border-radius: 4px;
  -webkit-box-shadow: 0px -2px 33px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px -2px 33px -1px rgba(0,0,0,0.75);
  box-shadow: 0px -2px 33px -1px rgba(0,0,0,0.75);
}

.introduction {
  font-weight: lighter;
  font-style: italic;
}

.text {
	font-size: .9em;
  padding: 5%;
  margin-top: 5%;
  width:290px;
  padding: 5px;
  border: 1px solid #DCDCDC;
  background-color:#C0C0C0;
  -webkit-box-shadow: 0px -2px 33px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px -2px 33px -1px rgba(0,0,0,0.75);
  box-shadow: 0px -2px 33px -1px rgba(0,0,0,0.75);
}

.list {
  padding-left:0;
  list-style-type: none;
}
